

1. 描述：
给定 n 个学生的学号(从 1 到 n 编号)以及他们的考试成绩，表示为(学号，考试成绩)，请将这些学生按考试成绩降序排序，若考试成绩相同，则按学号升序排序。
2. 
	- 方法1，以成绩score作为键值建桶，每个桶里装多个学号id。再对每个桶里的id排序。
```
class Solution {
public:    
    vector<vector<int>> multiSort(vector<vector<int>> &array) {
        if(!array.empty())
        {
            map<int, vector<int>>bucket;	//以成绩score作为键值建桶，每个桶里装多个学号id。score会重复，但是id不会重复。
            for(auto a:array)
                bucket[a[1]].push_back(a[0]);
            
            array.clear();
            int score;	//分数范围已知【0，100】，这里就很方便做降序了。
            for(score=100; score>=0; score--)
            {
                if(!bucket[score].empty())
                {
                    sort(bucket[score].begin(), bucket[score].end());	//每个桶里的id排序。
                    for(auto id: bucket[score])
                        array.push_back({id, score});
                }
                       
            }
        }
        
        return array;
        // Write your code here
    }
};
```